lp-springboot-gradle/lp-cms-group/lp-proto/src/main/proto/casino-secret-key-manager-mo.proto

syntax = "proto3";

import "common-mo.proto";

option java_multiple_files = true;
option java_package = "com.ly.zhp.biz.protocol.grpc.secretkeymanager";
option java_outer_classname = "CasinoSecretKeyManagerMOProto";

//////////////////////////////////////////////////////////

// 娱乐城密钥
message CasinoSecretKeyMO {
    // id
    int64 id = 1;
    // 内容
    string content = 2;
    // 过期时间
    int64 expirationTime = 3;
    // 状态
    int32 state = 4;
    // 直系父级密钥id(没有为0)
    int64 parentID = 5;
    // 区域名称
    string zoneName = 6;
    // 创建者
    string creator = 7;
    // 创建时间
    int64 createTime = 8;

}

// 密钥页面
message CasinoSecretKeyPage {

    // 分页信息
    PageInfoMO pageInfo = 1;
    // 密钥列表
    repeated CasinoSecretKeyMO secretKey = 2;

}

// 密钥创建对象
message CasinoSecretKeyCreatingMO {
    // 区域名称
    string zoneName = 1;
    string creator = 2;
    int64 expirationTime = 3;
    LongMO parentID = 4;
}

// 校验动态码请求MO
message CheckDynamicCodeRequestMO {
    // 动态码
    string dynamicCode = 1;
    // 密钥id
    int64 secretKeyID = 2;
}

// 密钥列表
message CasinoSecretKeyListMO {
    // 密钥列表
    repeated CasinoSecretKeyMO secretKey = 1;
}
