lp-springboot-gradle/lp-cms-group/lp-proto/src/main/proto/casino-secret-key-manager-service.proto

syntax = "proto3";

import "common-mo.proto";
import "casino-secret-key-manager-mo.proto";

option java_multiple_files = true;
option java_package = "com.ly.zhp.biz.protocol.grpc.secretkeymanager";
option java_outer_classname = "CasinoSecretKeyManagerServiceProto";

// 娱乐城密钥服务
service CasinoSecretKey {

    // 添加密钥
    rpc addKey (CasinoSecretKeyCreatingMO) returns (CasinoSecretKeyMO) {
    }

    // 校验动态码
    rpc checkDynamicCode (CheckDynamicCodeRequestMO) returns (SimpleResultMO) {
    }

    // 获得指定区域的所有密钥
    rpc getAllKey (StringMO) returns (CasinoSecretKeyListMO) {
    }


}
