lp-springboot-gradle/lp-cms-group/lp-proto/src/main/proto/common-mo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ly.zhp.biz.protocol.grpc.common";
option java_outer_classname = "CommonMOProto";

// 空
message NoneMO {
}
// 结果信息
message ResultInfoMO {
    // 结果号 200 为正常
    int32 code = 1;
    // 信息
    string msg = 2;
}
// 简单结果
message SimpleResultMO {
    // 结果信息
    //    ResultInfoMO resultInfo = 1;
    bool succeed = 1;
}
// 分页请求信息
message PagingMO {
    // 页码 (从1开始)
    int32 pageNum = 1;
    // 每页大小(条数)
    int32 pageSize = 2;
}
// 分页信息
message PageInfoMO {
    // 页码 (从1开始)
    int32 pageNum = 1;
    // 每页大小(条数)
    int32 pageSize = 2;
    // 最大页码
    int32 maxPageNum = 3;
    // 总大小(条数)
    int64 totalSize = 4;
}
// Long
message LongMO {
    int64 value = 1;
    // 是否已经赋值
    bool assigned = 2;
}
// Int
message IntMO {
    int32 value = 1;
    // 是否已经赋值
    bool assigned = 2;
}
// Float
message FloatMO {
    float value = 1;
    // 是否已经赋值
    bool assigned = 2;
}
// Double
message DoubleMO {
    double value = 1;
    // 是否已经赋值
    bool assigned = 2;
}
// Boolean
message BooleanMO {
    bool value = 1;
    // 是否已经赋值
    bool assigned = 2;
}
// String
message StringMO {
    string value = 1;
    // 是否已经赋值
    bool assigned = 2;
}
// Bytes
message BytesMO {
    bytes value = 1;
    // 是否已经赋值
    bool assigned = 2;
}
// long list
message LongListMO {
    repeated int64 list = 1;
}

